<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Home.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="227.0" prefWidth="625.0" styleClass="root" stylesheets="@styling.css">
            <children>
                <AnchorPane layoutX="195.0" layoutY="60.0" opacity="0.75" prefHeight="110.0" prefWidth="413.0"
                            style="-fx-background-color: white;">
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1c294c;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="119.0" fitWidth="129.0" layoutX="40.0" layoutY="46.0"
                                   nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@locklight.png"/>
                            </image>
                        </ImageView>
                        <Text fill="#cdcdcd" layoutX="46.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="SafeHouse.io">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                        </Text>
                        <Text fill="#cdcdcd" layoutX="53.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Account Detail Holder">
                            <font>
                                <Font name="Arial" size="10.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
                <JFXButton fx:id="login" layoutX="528.0" layoutY="181.0" mnemonicParsing="false" onAction="#Loginact"
                           style="-fx-border-color: #1c294c; -fx-border-width: 0px 0px 2px 0px;" text="Login">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@login.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <VBox alignment="CENTER" layoutX="272.0" layoutY="40.0" prefHeight="139.0" prefWidth="315.0"
                      spacing="10.0">
                    <children>
                        <JFXTextField fx:id="username" alignment="CENTER" prefHeight="25.0" prefWidth="182.0"
                                      promptText="Username">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXTextField>
                        <HBox alignment="CENTER"/>
                        <JFXPasswordField fx:id="password" alignment="CENTER" promptText="Password">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXPasswordField>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <Polygon fill="#1c294c" layoutX="200.0" layoutY="124.0" stroke="#1c294c" strokeType="INSIDE">
                    <points>
                        <Double fx:value="-50.0"/>
                        <Double fx:value="40.0"/>
                        <Double fx:value="50.0"/>
                        <Double fx:value="40.0"/>
                        <Double fx:value="0.0"/>
                        <Double fx:value="-60.0"/>
                    </points>
                </Polygon>
                <Text layoutX="402.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Don't have an Account? " underline="true"/>
                <Button fx:id="Registerbtn" layoutX="542.0" layoutY="19.0" mnemonicParsing="false"
                        onAction="#RegisterAct" text="Register"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
