<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../styling.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.User.Newuser">
   <children>
      <Pane layoutX="-4.0" prefHeight="403.0" prefWidth="177.0" style="-fx-background-color: #1c294c;" styleClass="sidebar">
         <children>
            <Text fill="#cdcdcd" layoutX="40.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Detail Holder">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Text>
            <ImageView fitHeight="114.0" fitWidth="97.0" layoutX="47.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
            <Text fill="#dddddd" layoutX="47.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Account">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton fx:id="bcktologin" layoutX="464.0" layoutY="14.0" mnemonicParsing="false" onAction="#returntologin" text="Back to Login">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="accountname" alignment="CENTER" layoutX="282.0" layoutY="143.0" prefHeight="25.0" prefWidth="209.0" promptText="Account Name" />
      <JFXTextField fx:id="accountusername" alignment="CENTER" layoutX="282.0" layoutY="183.0" prefHeight="25.0" prefWidth="209.0" promptText="Account UserName" />
      <JFXPasswordField fx:id="accountpassword" alignment="CENTER" layoutX="282.0" layoutY="224.0" prefHeight="25.0" prefWidth="209.0" promptText="Account Password" />
      <JFXButton fx:id="creat" layoutX="358.0" layoutY="318.0" mnemonicParsing="false" onAction="#creatact" text="Crerate Account">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Login.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="accountemail" alignment="CENTER" layoutX="282.0" layoutY="263.0" prefHeight="25.0" prefWidth="209.0" promptText="Email" />
   </children>
</AnchorPane>
